* {
    margin:0;
    padding:0;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    /* color: rgba(255, 255, 255, 0.9); */
}
body{
    
}
.wrapper{
    width: 1200px;
    margin: 0 auto;
    background-color: #313131;
    padding-top: 72px;
    padding-bottom: 20px;
}
#bgimg{
    /* background-color: #222; */
    background-image: url('/images/background_35.jpg');
    background-size: cover;
}
.container{
    
}
#main {
    
}
header {
    height: 100px;
    justify-content: space-between;
    align-items: center;
    color: #fff !important;
}

header > .logo {
    font-size:30px;
}

header > .icon-bar {
    font-size:30px;
}
header > .icon-bar > span {
    margin-right: 10px;
    cursor: pointer;
}

.slider {
    position: relative;
    height: 400px;
    overflow: hidden;
}
.btn-div{
    z-index: 20;
    font-size: 40px;
    
    position: absolute;
    bottom: 5%;
    right: 5%;
}
.slide-image {
    position: absolute;
    width:100%;
    height:400px;
    background-size: cover;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left:-100%;
}

.slide-image > .filter {
    position: absolute;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
    top:0;
    left:0;
}

.slide-image > .slide-content {
    width: 100%;
    height: 100%;
    z-index: 10;
    display:flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slide-image h1 {    color:#fff;    z-index: 10;  }
.slide-image p {    color:#fff;    z-index: 10;   }

.indicator > ul{
    list-style: none;
    height: 10px;
    width:100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.indicator > ul > li {
    background-color: #ddd;
    transition:all 0.8s;
}

.indicator > ul > li.active {
    background-color: rgba(255, 30, 30, 0.5);
}
#editorPick{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 35px;
}
#editorPick > .item{
    box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
}
.img-box{
    width: 100%;
    height: 280px;
    
}
.info-box{
    padding: 8px 12px;
    width: 100%;
    flex: 1;
    
}

.img-box>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: #000;
    height: 100px;
   
}
footer .logo{
    display: inline-block;
    width: 360px;
}
footer .copyright{
    padding: 8px 20px;
    display: inline-flex;
    flex: 1;
    height: 100px;
}
#submenu {
    width:200px;
    padding:10px 18px;
    position: fixed;
    right:-200px;
    top:0;
    height:100%;
    background-color: #fff;
    z-index: 30;
    transition: all 0.5s;
    border-left: 1px solid rgba(0,0,0,0.3);
}

#submenu.active {
    right:0;
}
.submenu > .close{
    position: absolute;
    top: 10px;
    right: 10px;
}
.loginform{
    margin-top: 20px;
}
#toastList{
    position: fixed;
    width: 400px;
    height: auto;
    bottom: 20px;
    right: 20px;
}
.my-toast{
    border-radius: 0.3rem;
    margin-bottom: 10px;
}
.my-toast > .content{
    color: #fff;
    padding: 8px 12px;
    min-height: 60px;
    display: flex !important;
    align-items: center;
}

.ck-editor__editable{
    min-height: 450px;
}